@import "variables.less";

.box-sizing(@box-sizing) {
-webkit-transition: @box-sizing;
-moz-transition: @box-sizing;
transition: @box-sizing;
}
*, *:before, *:after {
  margin: 0;
  padding: 0;
  .box-sizing(border-box);
  box-sizing: border-box;
}
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-drag: none;
}
html {
  // overflow-y: hidden;
  // overflow-x: hidden;
}
body {
  height: 100%;
  font-family: @mark;
  color: @dark-blue;
  background: white;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
}
section {
  height: 100%;
  min-height: 100vh;
}
.fill {
  width: 100%;
  height: 100vh;
  background: @grey;
  h1 {
    color: white;
  }
}
a {
  font-family: @spacemono;
  color: blue;
  text-decoration: none;
}
img {
  width: 100%;
}
h1 {
  font-size: 3.8rem;
  line-height: 1;
  margin-bottom: 1.8rem;
}
h2 {
  font-size: 2.1rem;
  line-height: 1;
}
.st0{fill:#158AFF;}
.st1{fill:#FD7DA1;}
.st2{fill:#06376C;}
.st3{fill:#FFFFFF;}

.nav {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  padding:0 30px;
  z-index: 9;
  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: white;
  }
  &-logo {
    width: 100px;
  }
  &-menu {
    a {
      position: relative;
      color: @grey;
      padding-left: 50px;
      &.active {
        color: @purple;
        &::before {
          background: @purple;
        }
      }
      &::before {
        content: '';
        position: absolute;
        left: 18px;
        top: calc(50% - 1px);
        width: 22px;
        height: 1px;
        background: @grey;
      }
    }
  }
}

.main {
  &-container {
  }
  &-column {
    width: 50vw;
    padding: 160px 92px 92px;
    &.image {
      background: @dark-purple;
      height: 100vh;
      background-image: url('../images/angular.png');
      background-position: 50% 50%;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .landing {
      height: 100vh;
    }
    p {
      font-size: 1.3rem;
      margin-top: 1.5rem;
    }
  }
}

@media (max-width: @desktop) {

}

@media (max-width: @tablet) {

}
@media (max-width: @small-tablet) {

}

@media (max-width: @phone) {

}
